[gd_scene load_steps=14 format=3 uid="uid://cve0hwu2lpxjp"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_okdy2"]
[ext_resource type="PackedScene" uid="uid://b1utfimx2ubvk" path="res://scenes/misc/skull.tscn" id="2_1j3nx"]
[ext_resource type="Texture2D" uid="uid://b2je6uemssudg" path="res://addons/assets/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="3_2mrjx"]
[ext_resource type="PackedScene" uid="uid://57eljgjyhpsq" path="res://scenes/test_scene/damage_digit.tscn" id="3_quewg"]
[ext_resource type="Script" path="res://scripts/behaviors/enemies/follow_player.gd" id="4_tuwty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqxe3"]
atlas = ExtResource("3_2mrjx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiv7m"]
atlas = ExtResource("3_2mrjx")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8wt"]
atlas = ExtResource("3_2mrjx")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdtxo"]
atlas = ExtResource("3_2mrjx")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dl5"]
atlas = ExtResource("3_2mrjx")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68e4"]
atlas = ExtResource("3_2mrjx")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5f8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqxe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiv7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68e4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2ute"]
radius = 9.07692
height = 50.7692

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.3, 1.3)
motion_mode = 1
script = ExtResource("1_okdy2")
life = 20
death_prefab = ExtResource("2_1j3nx")
damage_digit_prefab = ExtResource("3_quewg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_k5f8a")
autoplay = "default"
frame = 4
frame_progress = 0.174259

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.46154)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g2ute")
debug_color = Color(0, 0.6, 0.701961, 0.137255)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_tuwty")
speed = 0.4

[node name="Damage_digit_marker" type="Marker2D" parent="."]
position = Vector2(0, -62.3077)
