[gd_scene load_steps=13 format=3 uid="uid://d4g44r0b6ifds"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_4j45l"]
[ext_resource type="Script" path="res://scripts/behaviors/enemies/follow_player.gd" id="1_eja73"]
[ext_resource type="Texture2D" uid="uid://bi3824e81cfwp" path="res://addons/assets/Tiny Swords/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png" id="1_ewkne"]
[ext_resource type="PackedScene" uid="uid://b1utfimx2ubvk" path="res://scenes/misc/skull.tscn" id="2_0e2sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8k6"]
atlas = ExtResource("1_ewkne")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1fr5"]
atlas = ExtResource("1_ewkne")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hew5d"]
atlas = ExtResource("1_ewkne")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrd6i"]
atlas = ExtResource("1_ewkne")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0t7"]
atlas = ExtResource("1_ewkne")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7sb"]
atlas = ExtResource("1_ewkne")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5c6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1fr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hew5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrd6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7sb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2ute"]
radius = 23.0
height = 54.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_4j45l")
death_prefab = ExtResource("2_0e2sn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_i5c6x")
autoplay = "default"
frame = 1
frame_progress = 0.72477

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_g2ute")
debug_color = Color(0, 0.6, 0.701961, 0.137255)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_eja73")
speed = 0.5
