[gd_scene load_steps=3 format=3 uid="uid://dh38gec353tme"]

[ext_resource type="PackedScene" uid="uid://btfs7ybei8lif" path="res://objects/box_regular.tscn" id="1_4nnsh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gn83v"]
bounce = 1.0

[node name="Box Bouncy" instance=ExtResource("1_4nnsh")]
physics_material_override = SubResource("PhysicsMaterial_gn83v")

[node name="ColorRect" parent="CollisionShape2D" index="0"]
color = Color(0.984314, 0.870588, 0.584314, 1)
