[gd_scene load_steps=4 format=3 uid="uid://emgqcp1d5kws"]

[ext_resource type="TileSet" uid="uid://b8wuw4g6wnrt7" path="res://tileset/tileset.tres" id="1_0n23c"]
[ext_resource type="Texture2D" uid="uid://bru1ai48x5dk3" path="res://addons/kenney_alien-ufo-pack/PNG/shipPink_manned.png" id="2_5mvte"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d5ls"]
radius = 70.0

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_0n23c")
format = 2
layer_0/tile_data = PackedInt32Array(524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 458756, 327680, 3, 393220, 327680, 3, 327684, 327680, 3, 262148, 327680, 3, 196612, 327680, 2, 458763, 0, 4, 262158, 655360, 5)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(405, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_7d5ls")

[node name="ShipPinkManned" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -0.500003)
scale = Vector2(1.03226, 1.07874)
texture = ExtResource("2_5mvte")
