[gd_scene load_steps=3 format=3 uid="uid://d1g3x2sc1a323"]

[ext_resource type="Texture2D" uid="uid://c4qm846b8l8s1" path="res://icon.svg" id="1_iw8hj"]
[ext_resource type="Script" path="res://player.gd" id="2_64s0d"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(548, 208)
texture = ExtResource("1_iw8hj")
script = ExtResource("2_64s0d")
speed = 300
