[gd_scene load_steps=4 format=3 uid="uid://ctgfljouhsj74"]

[ext_resource type="Script" path="res://scripts/systems/ui/game_ui.gd" id="1_fcgw4"]
[ext_resource type="Texture2D" uid="uid://clc00kugu5fky" path="res://addons/assets/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_l1adw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icb5h"]
texture = ExtResource("1_l1adw")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_fcgw4")

[node name="Timer Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 20.0
offset_right = 35.0
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "00:00"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 14.0
offset_right = -8.0
offset_bottom = 92.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_icb5h")

[node name="Gold Label" type="Label" parent="Panel2"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 14.0
offset_right = -42.0
offset_bottom = 37.0
grow_horizontal = 0
text = "0000 gold"

[node name="Meat Label" type="Label" parent="Panel2"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_left = 44.0
offset_top = 12.0
offset_right = 125.0
offset_bottom = 35.0
text = "0000 meat"
